Shutdown/MainWindow.xaml

<Window x:Class="Shutdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Schedule Shutdown" Height="403" Width="389" Background="#FF9DDBFF" BorderBrush="Black" Icon="/Shutdown;component/Images/NN-Shutdown-icon1.png" ResizeMode="NoResize">
    <Grid>
        <TextBox Height="40" HorizontalAlignment="Left" Margin="58,75,0,0" Name="textBox1" VerticalAlignment="Top" Width="51" FontSize="22" MaxLength="3" />
        <Label Content="Hours" Height="50" HorizontalAlignment="Left" Margin="50,121,0,0" Name="label1" VerticalAlignment="Top" Width="70" FontSize="22" />
        <TextBox FontSize="22" Height="40" HorizontalAlignment="Left" Margin="149,75,0,0" MaxLength="2" Name="textBox2" VerticalAlignment="Top" Width="51" />
        <TextBox FontSize="22" Height="40" HorizontalAlignment="Left" Margin="242,75,0,0" MaxLength="2" Name="textBox3" VerticalAlignment="Top" Width="51" />
        <Label Content="Minutes" FontSize="22" Height="50" HorizontalAlignment="Left" Margin="132,122,0,0" Name="label2" VerticalAlignment="Top" Width="89" />
        <Label Content="Seconds" FontSize="22" Height="50" HorizontalAlignment="Left" Margin="233,121,0,0" Name="label3" VerticalAlignment="Top" Width="102" />
        <Label Content=":" FontSize="22" Height="50" HorizontalAlignment="Left" Margin="121,75,0,0" Name="label4" VerticalAlignment="Top" Width="13" />
        <Label Content=":" FontSize="22" Height="50" HorizontalAlignment="Left" Margin="214,75,0,0" Name="label5" VerticalAlignment="Top" Width="13" />
        <Button Content="Schedule" Height="47" HorizontalAlignment="Left" Margin="58,199,0,0" Name="button1" VerticalAlignment="Top" Width="126" FontSize="22" Click="button1_Click" Background="#FF3EDE2E"  />
        <ProgressBar Height="39" HorizontalAlignment="Left" Margin="50,299,0,0" Name="progressBar1" VerticalAlignment="Top" Width="277" Foreground="#FF71AD24" />
        <Label Content="Time Remaining :" Height="28" HorizontalAlignment="Left" Margin="50,265,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="157,265,0,0" Name="label7" VerticalAlignment="Top" />
        <Button Content="Stop" FontSize="22" Height="47" HorizontalAlignment="Left" Margin="201,199,0,0" Name="button2" VerticalAlignment="Top" Width="126" Click="button2_Click" Background="#FFF22525" />
        <Label Content="Set the time to shutdown" Height="28" HorizontalAlignment="Left" Margin="50,29,0,0" Name="label8" VerticalAlignment="Top" />
    </Grid>
</Window>
